spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/eyes_on_you?serverT
spring.datasource.sql-script-encoding=UTF-8
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.username=root
spring.datasource.password=00000000
